<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothing</title>
  <link rel="stylesheet" href="css/home.css">

  <style>
    html {
      scroll-behavior: smooth;
    } 
  </style>
</head>
<body>
  
  <nav class="navbar"> 
  </nav>

  <!--header section-->
  <header class="hero-section">
      <div class="content">
        <img src="img/light-logo.png" class="logo" alt="">
        <p class="sub-heading">best fashion collection for all time</p>
      </div>
  </header>
  <!--best selling cards container-->

  <section class="product  categories">

      <h2 class="product-category">best selling</h2>

      <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
      <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>

      <div class="product-container">
        <div class="product-card">
          

          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/card1.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>

          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Long Top's for women</p>
            <span class="price">$150</span><span class="actual-price">$160</span>
          </div>


        </div>
        <div class="product-card">
          

          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/card2.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>

          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Casual Style For Men</p>
            <span class="price">$100</span><span class="actual-price">$140</span>
          </div>


        </div>
        <div class="product-card">
          

          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/card3.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>

          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">SweatShirt Full Sleeve Jacket</p>
            <span class="price">$200</span><span class="actual-price">$240</span>
          </div>


        </div>
        <div class="product-card">
          

          <div class="product-image">
            <span class="discount-tag">TOP REVEIWED</span>
            <img src="img/card4.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>

          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Regular Fasionable Top's For Women</p>
            <span class="price">$120</span><span class="actual-price">$140</span>
          </div>


        </div>
        <div class="product-card">
      

          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/shirt1.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>
    
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Full Sleeve Cotton Formal Shirts For Man</p>
            <span class="price">$38</span><span class="actual-price">$40</span>
          </div>
    
    
        </div>
        <div class="product-card">
          
    
          <div class="product-image">
            <span class="discount-tag">TOP REVIEWED</span>
            <img src="img/shirt2.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>
    
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Trendy (2021) MEN'S Cotton Ball Printed Casual Long Sleeve Formal..</p>
            <span class="price">$40</span><span class="actual-price">$45</span>
          </div>
    
    
        </div>
        <div class="product-card">
          
    
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/shirt3.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>
    
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Men's full sleeve Cotton formal Black Shirt</p>
            <span class="price">$40</span><span class="actual-price">$45</span>
          </div>
    
    
        </div>
        <div class="product-card">
          
    
          <div class="product-image">
            <span class="discount-tag">TOP REVIEWED</span>
            <img src="img/shirt4.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>
    
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Cotton Long Sleeve formal shirt for men</p>
            <span class="price">$45</span><span class="actual-price">$48</span>
          </div>
    
    
        </div>
        <div class="product-card">
        

          <div class="product-image">
            <span class="discount-tag">TOP REVIEWED</span>
            <img src="img/shoe4.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>
  
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Casual Shoes For Women</p>
            <span class="price">$120</span><span class="actual-price">$150</span>
          </div>
  
  
        </div>
        <div class="product-card">
          
  
          <div class="product-image">
            <span class="discount-tag">TOP REVIEWED</span>
            <img src="img/shoe1.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>
  
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">High Quality Sneakers Casual Shoes</p>
            <span class="price">$100</span><span class="actual-price">$110</span>
          </div>
  
  
        </div>
        <div class="product-card">
          
  
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/shoe3.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>
  
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Men's Sneakers Converse 2022 Running Casual Lace-up Shoes</p>
            <span class="price">$80</span><span class="actual-price">$85</span>
          </div>
  
  
        </div>
        <div class="product-card">
          
  
          <div class="product-image">
            <span class="discount-tag">TOP REVIEWED</span>
            <img src="img/shoe2.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>
  
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Fashon Leather Slip On Men Driving Moccasins Casual Shoes</p>
            <span class="price">$60</span><span class="actual-price">$70</span>
          </div>
  
  
        </div>
      </div>
  </section>

    <!--collection-->
    <section class=" collection-container categories">
      <a href="#" class="collection">
        <img src="img/women-collection.png" alt="">
        <p class="collection-title">women <br> apparels</p>
      </a>

      <a href="#" class="collection">
        <img src="img/men-collection.png" alt="">
        <p class="collection-title">men <br> apparels</p>
      </a>

      <a href="#" class="collection">
        <img src="img/accessories-collection.png" alt="">
        <p class="collection-title">accessories <br> apparels</p>
      </a>
    </section>

     <!--shoes cards container-->
  <section class="product shoes categories" id="shoes">
    <h2 class="product-category">shoes</h2>
    <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
    <div class="product-container">
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">TOP REVIEWED</span>
          <img src="img/card9.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Classy Sneakers for Men</p>
          <span class="price">$100</span><span class="actual-price">$140</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/card10.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Classy Sneakers for Men</p>
          <span class="price">$120</span><span class="actual-price">$140</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/card11.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Sports Shoes for men</p>
          <span class="price">$80</span><span class="actual-price">$85</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/card12.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Black and White Color Shoes</p>
          <span class="price">$50</span><span class="actual-price">$90</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">TOP REVIEWED</span>
          <img src="img/shoe4.jpg" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Casual Shoes For Women</p>
          <span class="price">$120</span><span class="actual-price">$150</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">TOP REVIEWED</span>
          <img src="img/shoe1.jpg" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">High Quality Sneakers Casual Shoes</p>
          <span class="price">$100</span><span class="actual-price">$110</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/shoe3.jpg" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Men's Sneakers Converse 2022 Running Casual Lace-up Shoes</p>
          <span class="price">$80</span><span class="actual-price">$85</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">TOP REVIEWED</span>
          <img src="img/shoe2.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Fashon Leather Slip On Men Driving Moccasins Casual Shoes</p>
          <span class="price">$60</span><span class="actual-price">$70</span>
        </div>


      </div>
    </div>
</section>

 <!--shirts cards container-->
 <section class="product men categories" id="men">
  <h2 class="product-category">shirts</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="img/shirt1.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Full Sleeve Cotton Formal Shirts For Man</p>
        <span class="price">$38</span><span class="actual-price">$40</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/shirt2.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Trendy (2021) MEN'S Cotton Ball Printed Casual Long Sleeve Formal..</p>
        <span class="price">$40</span><span class="actual-price">$45</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="img/shirt3.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Men's full sleeve Cotton formal Black Shirt</p>
        <span class="price">$40</span><span class="actual-price">$45</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/shirt4.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Cotton Long Sleeve formal shirt for men</p>
        <span class="price">$45</span><span class="actual-price">$48</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/card5.png" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Casual Shirt for men</p>
        <span class="price">$40</span><span class="actual-price">$45</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/card6.png" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Casual Shirt for men</p>
        <span class="price">$38</span><span class="actual-price">$40</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/card7.png" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Stylish regular slim fit black shirt for men</p>
        <span class="price">$20</span><span class="actual-price">$40</span>
      </div>


    </div>
        <div class="product-card">
          

          <div class="product-image">
            <span class="discount-tag">60% off</span>
            <img src="img/card8.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>

          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Casual Shirt full sleeve for men's</p>
            <span class="price">$20</span><span class="actual-price">$25</span>
          </div>


        </div>
      </div>
    </section>
    <footer>
    </footer>

  <script src="js/nav.js"></script>
  <script src="js/home.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>