<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product - </title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/product.css">
</head>
<body>
  <nav class="navbar"></nav>

  <section class="product-details">
    <div class="image-slider">
        <div class="product-images">
            <img src="img/product image 1.png" class="active" alt="">
            <img src="img/product image 2.png" alt="">
            <img src="img/product image 3.png" alt="">
            <img src="img/product image 4.png" alt="">
        </div>
    </div>
    <div class="details">
      <h2 class="product-brand">Calvin klein</h2>
      <p class="product-short-des">Comfortable and Most Fashionable collection.</p>
      <span class="product-price">$99</span>
      <span class="product-actual-price">$200</span>
      <span class="product-discount">( 50% off)</span>


      <p class="product-sub-heading">Select Size</p>
      <input type="radio" name="size" value="s" checked hidden id="s-size">
      <label for="s-size" class="size-radio-btn check">s</label>
      <input type="radio" name="size" value="m" hidden id="m-size">
      <label for="m-size" class="size-radio-btn">m</label>
      <input type="radio" name="size" value="l" hidden id="l-size">
      <label for="l-size" class="size-radio-btn">l</label>
      <input type="radio" name="size" value="xl" hidden id="xl-size">
      <label for="xl-size" class="size-radio-btn">xl</label>
      <input type="radio" name="size" value="xxl" hidden id="xxl-size">
      <label for="xxl-size" class="size-radio-btn">xxl</label>


      <button class="btn cart-btn">add to cart</button>
      <button class="btn">add to wishlist</button>
    </div>

  </section>

  <section class="detail-des">
    <h2 class="heading">Description</h2>
    <p class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non repellat ducimus consequatur totam libero nesciunt? Reprehenderit pariatur repellendus ducimus modi iure esse architecto quidem dicta, libero, quos accusamus minima error nostrum iusto molestiae laborum voluptatem odio iste!
       Vero tempora neque iste hic perferendis atque consequatur! Similique, accusamus officia. Ratione, eveniet id! Eius aperiam doloremque quibusdam,
        facere sed odio blanditiis magni iusto unde iure, quisquam explicabo et sapiente voluptas architecto adipisci ipsam minima delectus velit! Necessitatibus dicta eum 
        accusantium? Dicta maxime totam voluptate itaque, quam voluptatum consequatur corrupti expedita dolores, ea explicabo doloribus unde pariatur? Eaque maxime, ipsam, 
        expedita aut adipisci vero maiores quaerat animi sit obcaecati quae dolorem eligendi unde id? Sint fuga, eligendi odio dolorum consequatur, non voluptates veritatis eius iste cupiditate reiciendis molestiae illo quas porro nisi ipsam? Maxime voluptatibus in numquam sit officia, qui quisquam magni asperiores delectus, eius totam dignissimos perferendis eaque fugit sint distinctio adipisci explicabo harum assumenda ut. Amet aperiam officia, blanditiis aliquid laboriosam tempora aspernatur nobis ullam ab non ea pariatur et, suscipit praesentium. Quod nemo ipsam, atque placeat voluptate laboriosam deserunt aliquid autem odio veniam, dolorum officia rem a rerum, mollitia consequatur fugiat beatae! Cumque labore obcaecati mollitia debitis ipsam. Fugit molestiae, veniam blanditiis provident corporis id laboriosam, tenetur dolorem eveniet voluptas modi. Culpa incidunt, veritatis nobis temporibus qui animi recusandae ipsum perspiciatis repellendus minima voluptatem. Ut ea laudantium perspiciatis sapiente nam earum dicta laborum, exercitationem distinctio. Repellendus quo error eveniet, facere consequatur tenetur quia, hic ut molestias velit culpa nihil expedita, ipsa animi vero illum esse est consectetur obcaecati laudantium voluptatum distinctio? Odio velit omnis amet fugit perferendis, ex numquam totam adipisci, cum nemo dolores odit nesciunt ipsum officiis maiores ut voluptas similique expedita reprehenderit, qui tempora nam inventore voluptatem! Assumenda inventore nemo maxime quo perspiciatis doloremque ipsum repellendus laudantium odit!</p>
  </section>

  <!--shoes cards container-->
  <section class="product">
    <h2 class="product-category">shoes</h2>
    <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
    <div class="product-container">
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">TOP REVIEWED</span>
          <img src="img/card9.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Classy Sneakers for Men</p>
          <span class="price">$100</span><span class="actual-price">$140</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/card10.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Classy Sneakers for Men</p>
          <span class="price">$120</span><span class="actual-price">$140</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/card11.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Sports Shoes for men</p>
          <span class="price">$80</span><span class="actual-price">$85</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/card12.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Black and White Color Shoes</p>
          <span class="price">$50</span><span class="actual-price">$90</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">TOP REVIEWED</span>
          <img src="img/shoe4.jpg" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Casual Shoes For Women</p>
          <span class="price">$120</span><span class="actual-price">$150</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">TOP REVIEWED</span>
          <img src="img/shoe1.jpg" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">High Quality Sneakers Casual Shoes</p>
          <span class="price">$100</span><span class="actual-price">$110</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">50% off</span>
          <img src="img/shoe3.jpg" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Men's Sneakers Converse 2022 Running Casual Lace-up Shoes</p>
          <span class="price">$80</span><span class="actual-price">$85</span>
        </div>


      </div>
      <div class="product-card">
        

        <div class="product-image">
          <span class="discount-tag">TOP REVIEWED</span>
          <img src="img/shoe2.png" class="product-thumb" alt="">
          <button class="card-btn">add to whislist</button>
        </div>

        <div class="product-info">
          <h2 class="product-brand">brand</h2>
          <p class="product-short-des">Fashon Leather Slip On Men Driving Moccasins Casual Shoes</p>
          <span class="price">$60</span><span class="actual-price">$70</span>
        </div>


      </div>
    </div>
</section>

 <!--shirts cards container-->
 <section class="product">
  <h2 class="product-category">shirts</h2>
  <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
  <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
  <div class="product-container">
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="img/shirt1.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Full Sleeve Cotton Formal Shirts For Man</p>
        <span class="price">$38</span><span class="actual-price">$40</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/shirt2.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Trendy (2021) MEN'S Cotton Ball Printed Casual Long Sleeve Formal..</p>
        <span class="price">$40</span><span class="actual-price">$45</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="img/shirt3.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Men's full sleeve Cotton formal Black Shirt</p>
        <span class="price">$40</span><span class="actual-price">$45</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/shirt4.jpg" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Cotton Long Sleeve formal shirt for men</p>
        <span class="price">$45</span><span class="actual-price">$48</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/card5.png" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Casual Shirt for men</p>
        <span class="price">$40</span><span class="actual-price">$45</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/card6.png" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Casual Shirt for men</p>
        <span class="price">$38</span><span class="actual-price">$40</span>
      </div>


    </div>
    <div class="product-card">
      

      <div class="product-image">
        <span class="discount-tag">TOP REVIEWED</span>
        <img src="img/card7.png" class="product-thumb" alt="">
        <button class="card-btn">add to whislist</button>
      </div>

      <div class="product-info">
        <h2 class="product-brand">brand</h2>
        <p class="product-short-des">Stylish regular slim fit black shirt for men</p>
        <span class="price">$20</span><span class="actual-price">$40</span>
      </div>


    </div>
        <div class="product-card">
          

          <div class="product-image">
            <span class="discount-tag">60% off</span>
            <img src="img/card8.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
          </div>

          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">Casual Shirt full sleeve for men's</p>
            <span class="price">$20</span><span class="actual-price">$25</span>
          </div>


        </div>
      </div>
    </section>
  <footer></footer>
  <script src="js/nav.js"></script>
  <script src="js/home.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/product.js"></script>
</body>
</html>